# mod-item-template-worldbox

./: README.md  example_items.csproj  example_items.sln  mod.json
Code/: Items.cs  Main.cs  Traits.cs  TraitsGroups.cs
GameResources/ui/Icons/: desktop.ini
